<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <title>About Olha Kolodiazhna</title>
    <style>
      @media (min-width: 576px) {
        .myStory {
          font-size: 18px;
          text-align: center;
          margin: 10px 20px;
        }
        .email-link {
          font-size: 20px;
        }
        #contact {
          margin: 10px 20px;
          margin-bottom: 20px;
        }
        @media (max-width: 400px) {
          body {
            width: 360px;
          }
          .navbar {
            width: 450px;
          }
          .myStory {
            font-size: 15px;
            text-align: center;
            margin: 20px 10px !important;
          }
          h1 {
            font-size: 30px;
            text-align: center;
          }
          h3 {
            font-size: 20px;
          }

          img {
            max-width: 80px;
          }
          .navbar-brand {
            font-size: 25px;
            margin-left: 30px;
          }
          .navbar-toggler {
            margin-right: 55px;
          }
          navbar-nav {
            margin-left: 12 0px;
          }
          .email-link {
            font-size: 10px !important;
          }
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Olha Kolodiazhna</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="myDescription">
      <h1>About me</h1>
      <h3>Front-end developer from Mariupol, Ukraine</h3>

      <p class="myStory">
        I have always been fascinated by languages, by the power of words, of
        books and speeches. One day I realised that the programming languages
        are similar to those we are using every day. They are essential for the
        communication - here with machines, - they have rules, syntax... And
        they are the amazing tools for creating marvellous things which surround
        us in our ordinary life. And with programming it's possible to create
        one of them. That's how my journey had begun.
      </p>
      <h2>Learn more about my projects!</h2>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-center">
          <div class="projectDescription">
            <h2>Weather App</h2>
            <p class="aboutProject">
              This Weather app built with HTML, CSS, JS and the Weather API is a
              great tool for getting prepared for the outdoors activities all
              over the world! <br />
              Also it shows the current location weather.
            </p>
            <div class="buttons">
              <a
                href="https://meek-paprenjak-aec500.netlify.app/"
                class="launch-link"
                target="_blank"
                >Launch Weather App</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-6 text-center">
          <img
            src="images/weather-scr.png"
            class="img-fluid"
            alt="weather-app"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 text-center">
          <img src="images/CV-scr3.png" class="img-fluid" alt="CV-page" />
        </div>
        <div class="col-sm-6 text-center">
          <div class="projectDescription">
            <h2>CV Page</h2>
            <p class="aboutProject">
              A good CV is essential for finding a job, and the CV web page
              built with HTML and CSS will definitely be outstanding among the
              resumes of the other candidates!
            </p>
            <div class="buttons">
              <a
                href="https://glittering-peony-bcf86a.netlify.app/"
                class="launch-link"
                target="_blank"
                >Launch CV Page</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 text-center">
          <div class="projectDescription">
            <h2>Info Page</h2>
            <p class="aboutProject">
              This is a web age which can give a full information about any
              person, thing, project you like. It is built with HTML and CSS.
            </p>
            <div class="buttons">
              <a
                href="https://www.shecodes.io/workshops/shecodes-basics-23c46d89-0462-424a-9e37-8bbf475c43b4/projects/1507990"
                class="launch-link"
                target="_blank"
                >Launch Info Page</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-6 text-center">
          <img src="images/site-scr.png" class="img-fluid" alt="site" />
        </div>
      </div>
    </div>

    <div id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:olha.kolodiazhna13@gmail.com" class="email-link">
        olha.kolodiazhna13@gmail.com
      </a>
    </div>
  </body>
</html>
